{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "automation",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "van-button": "/miniprogram_npm/vant-weapp/button/index"
  }
}
